PORT=5000
MONGO_URI=mongodb+srv://codestorelib002:codestorelib002@cluster0.upvbkk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mkoinijnuhbuhbyvvtvtfcc
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://192.168.1.10:5000